# ws-rasmoo-plus

./: README.md
ws-rasmoo-plus/: .gitignore  HELP.md  application.txt  build.gradle  settings.gradle
ws-rasmoo-plus/src/main/java/com/client/wsRasmooplus/: WsRasmooPlusApplication.java
ws-rasmoo-plus/src/main/java/com/client/wsRasmooplus/Exception/: AlReadyException.java  BadRequestException.java  BusinessException.java  EmailFail.java  NotFoundException.java
ws-rasmoo-plus/src/main/java/com/client/wsRasmooplus/Exception/handler/: ResourceHandler.java
ws-rasmoo-plus/src/main/java/com/client/wsRasmooplus/controller/: AuthenticationController.java  PaymentInfoController.java  SubscriptionsTypeController.java  UserController.java
ws-rasmoo-plus/src/main/java/com/client/wsRasmooplus/dto/: ErrorResponseDto.java  LoginRequest.java  PaymentProcessDto.java  SubscriptionsTypeDto.java  UserDto.java  UserPaymentInfoDto.java
ws-rasmoo-plus/src/main/java/com/client/wsRasmooplus/dto/token/: TokenDto.java
ws-rasmoo-plus/src/main/java/com/client/wsRasmooplus/dto/wsraspay/: CreditCardDto.java  CustomerDto.java  OrderDto.java  PaymentDto.java  ProductDto.java
ws-rasmoo-plus/src/main/java/com/client/wsRasmooplus/dtos/: ErrorResponseDto.java  SubscriptionsTypeDto.java  UserDto.java
ws-rasmoo-plus/src/main/java/com/client/wsRasmooplus/enums/: UserTypeEnums.java
ws-rasmoo-plus/src/main/java/com/client/wsRasmooplus/filter/: AuthenticationFilter.java
ws-rasmoo-plus/src/main/java/com/client/wsRasmooplus/integration/: EmailIntegration.java  WsRaspayIntegration.java
ws-rasmoo-plus/src/main/java/com/client/wsRasmooplus/integration/impl/: EmailIntegrationImpl.java  WsRaspayIntegrationImpl.java
ws-rasmoo-plus/src/main/java/com/client/wsRasmooplus/mapper/: SubscriptionTypeMapper.java  UserMapper.java  UserPaymentInfoMapper.java
ws-rasmoo-plus/src/main/java/com/client/wsRasmooplus/mapper/wsraspay/: CreditCardMapper.java  CustomerMapper.java  OrderMapper.java  PaymentMapper.java
ws-rasmoo-plus/src/main/java/com/client/wsRasmooplus/model/: SubscriptionsType.java  User.java  UserCredentials.java  UserPaymentInfo.java  UserType.java
ws-rasmoo-plus/src/main/java/com/client/wsRasmooplus/repository/: SubscriptionsTypeRepository.java  UserCredentialsRepository.java  UserPaymentInfoRepository.java  UserRepository.java  UserTypeRepository.java
ws-rasmoo-plus/src/main/java/com/client/wsRasmooplus/security/: CacheHandlerMappingIntrospectorConfig.java  SwaggerConfig.java  WebSecurityConfig.java
ws-rasmoo-plus/src/main/java/com/client/wsRasmooplus/service/: AuthenticationService.java  PaymentInfoService.java  SubscriptionsTypeService.java  TokenService.java  UserService.java
ws-rasmoo-plus/src/main/java/com/client/wsRasmooplus/service/impl/: PaymentInfoServiceImpl.java  SubscriptionsTypeServiceImpl.java  UserServiceImpl.java
ws-rasmoo-plus/src/main/java/com/client/wsRasmooplus/service/impl/tokenAnduser/: AuthenticationServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java
ws-rasmoo-plus/src/main/resources/: application.yml
ws-rasmoo-plus/src/test/java/com/client/wsRasmooplus/: WsRasmooPlusApplicationTests.java
ws-rasmoo-plus/src/test/java/com/client/wsRasmooplus/integration/: EmailIntegrationTest.java  WsRaspayIntegrationImplTest.java
(+16 files in other folders)
